Symbol;Level;Type;Name;GSD;Datasets
MCD12C1;3;G;Land Cover Type Yearly L3 Global 0.05Deg CMG - Combined;0.05;NA
MCD12Q1;3;G;Land Cover Type Yearly L3 Global 500m - Combined;500.00;NA
MCD12Q2;3;G;Land Cover Dynamics Yearly L3 Global 1km - Combined;1000.00;NA
MCD15A2;4;G;MODIS/Terra+Aqua Gridded 1KM FPAR and LAI (8-day composite);1000.00;NA
MCD15A3;4;G;MODIS/Terra+Aqua Gridded 1KM FPAR and LAI (4-day composite);1000.00;NA
MCD43A1;4;G;BRDF/Albedo Model Parameters 16-Day L3 Global 500m - Combined;500.00;NA
MCD43A2;4;G;BRDF/Albedo Quality 16-Day L3 Global 500m - Combined;500.00;NA
MCD43A3;4;G;Albedo 16-Day L3 Global 500m - Combined;500.00;NA
MCD43A4;4;G;Nadir BRDF-Adjusted Reflectance 16-Day L3 Global 500m - Combined;500.00;NA
MCD43B1;3;G;BRDF/Albedo Model Parameters 16-Day L3 Global 1km - Combined;1000.00;NA
MCD43B2;4;G;BRDF/Albedo Quality 16-Day L3 Global 1km - Combined;1000.00;NA
MCD43B3;3;G;Albedo 16-Day L3 Global 1km - Combined;1000.00;NA
MCD43B4;3;G;Nadir BRDF-Adjusted Reflectance 16-Day L3 Global 1km - Combined;1000.00;NA
MCD43C1;3;G;BRDF/Albedo Parameters 16-Day L3 0.05Deg CMG - Combined;0.05;NA
MCD43C2;4;G;BRDF/Albedo Snow-Free Quality 16-Day L3 Global 0.05Deg CMG - Combined;0.05;NA
MCD43C3;3;G;Albedo 16-Day L3 Global 0.05Deg CMG - Combined;0.05;NA
MCD43C4;4;G;Nadir BRDF-Adjusted Reflectance 16-Day L3 0.05Deg CMG - Combined;0.05;NA
MCD45A1;3;G;Burned Area Monthly L3 Global 500m - Combined;500.00;NA
MOD01;1A;S;Level 1A Radiance - Terra;250.00,500.00,1000.00,1000.00;EV_250m,EV_500m,EV_1km_day,EV_1km_night
MOD021KM;1B;S;Level 1B Calibrated Radiance 1km - Terra;1000.00;EV_250_Aggr1km_RefSB,EV_500_Aggr1km_RefSB,EV_1KM_RefSB,EV_1KM_Emissive
MOD02HKM;1B;S;Level 1B Calibrated Radiance 500m - Terra;500.00;EV_250_Aggr500_RefSB,EV_500_RefSB
MOD02QKM;1B;S;Level 1B Calibrated Radiance 250m - Terra;250.00;EV_250_RefSB
MOD02SSH;1B;S;Level 1B Calibrated Radiance 5km - Terra;5000.00;EV_250_Aggr1km_RefSB,EV_500_Aggr1km_RefSB,EV_1KM_RefSB,EV_1KM_Emissive
MOD03;1X;S;Geolocation Fields 1km - Terra;1000.00;NA
MOD04_L2;2;S;Aerosol Product - Terra;1000.00;NA
MOD05_L2;2;S;Precipitable Water - Terra;1000.00,5000.00;NA
MOD06_L2;2;S;Cloud Product - Terra;1000.00;NA
MOD07_L2;2;S;Atmospheric Profile - Terra;1000.00;NA
MOD08_D3;3;G;Atmosphere Daily Global Product - Terra;1.00;NA
MOD08_E3;3;G;Atmosphere Eight-Day Global Product - Terra;1.00;NA
MOD08_M3;3;G;Atmosphere Monthly Global Product - Terra;1.00;NA
MOD09A1;3;G;Surface Reflectance 8-Day L3 Global 500m - Terra;500.00;NA
MOD09CMG;3;G;Surface Reflectance Daily L3 Global 0.05Deg CMG - Terra;0.05;NA
MOD09GA;2G;G;MODIS/Terra Surface Reflectance Daily L2G Global 1km and 500m SIN Grid;1000.00,500.00;NA
MOD09GHK;2G;G;Surface Reflectance Daily L2G Global 500m - Terra;500.00;NA
MOD09GQ;2G;G;MODIS/Terra Surface Reflectance Daily L2G Global 250m SIN Grid - Terra;250.00;NA
MOD09GQK;2G;G;Surface Reflectance Daily L2G Global 250m - Terra;250.00;NA
MOD09GST;2G;G;Surface Reflectance Quality Daily L2G - Terra;1000.00;NA
MOD09Q1;3;G;Surface Reflectance 8-Day L3 Global 250m - Terra;250.00;NA
MOD10_L2;2;S;Snow Cover 5-Min L2 Swath 500m - Terra;500.00;NA
MOD10A1;3;G;Snow Cover Daily L3 Global 500m SIN Grid - Terra;500.00;NA
MOD10A2;3;G;Snow Cover 8-Day L3 Global 500m SIN Grid - Terra;500.00;NA
MOD10C1;3;G;Snow Cover CMG Daily L3 Global Product 0.05Deg - Terra;0.05;NA
MOD10C2;3;G;Snow Cover 8-Day L3 Global 0.05Deg CMG - Terra;0.05;NA
MOD10CM;3;G;Snow Cover CMG Monthly L3 Global Product 0.05Deg - Terra;0.05;NA
MOD11_L2;2;S;Land Surface Temperature/Emissivity Daily 5-Min L2 Swath 1km - Terra;1000.00;NA
MOD11A1;3;G;Land Surface Temperature/Emissivity Daily L3 Global 1km - Terra;1000.00;NA
MOD11A2;3;G;Land Surface Temperature/Emissivity 8-Day L3 Global 1km - Terra;1000.00;NA
MOD11B1;3;G;Land Surface Temperature/Emissivity Daily L3 Global 5km - Terra;5000.00;NA
MOD11C1;3;G;Land Surface Temperature/Emissivity Daily L3 Global 0.05Deg CMG - Terra;0.05;NA
MOD11C2;3;G;Land Surface Temperature/Emissivity 8-Day L3 Global 0.05Deg CMG - Terra;0.05;NA
MOD11C3;3;G;Land Surface Temperature/Emissivity Monthly L3 Global 0.05Deg CMG - Terra;0.05;NA
MOD12C1;3;G;Land Cover Type Yearly L3 Global 0.05Deg CMG - Terra;0.05;NA
MOD12Q1;3;G;Land Cover Type Yearly L3 Global 1km- Terra;1000.00;NA
MOD12Q2;3;G;Land Cover Dynamics Yearly L3 Global 1km - Terra;1000.00;NA
MOD13A1;3;G;Vegetation Indices 16-Day L3 Global 500m - Terra;500.00;NA
MOD13A2;3;G;Vegetation Indices 16-Day L3 Global 1km - Terra;1000.00;NA
MOD13A3;3;G;Vegetation Indices Monthly L3 Global 1km - Terra;1000.00;NA
MOD13C1;3;G;Vegetation Indices 16-Day L3 Global 0.05Deg CMG - Terra;0.05;NA
MOD13C2;3;G;Vegetation Indices Monthly L3 Global 0.05Deg CMG - Terra;0.05;NA
MOD13Q1;3;G;Vegetation Indices 16-Day L3 Global 250m - Terra;250.00;NA
MOD14;2;S;Thermal Anomalies/Fire 5-Min L2 Swath 1km - Terra;1000.00;NA
MOD14A1;3;G;Thermal Anomalies/Fire Daily L3 Global 1km - Terra;1000.00;NA
MOD14A2;3;G;Thermal Anomalies/Fire 8-Day L3 Global 1km - Terra;1000.00;NA
MOD15A2;4;G;Leaf Area Index/FPAR 8-Day L4 Global 1km - Terra;1000.00;NA
MOD16A2;4;G;Global Evapotranspiration 8-Day;1000.00;NA
MOD16A3;4;G;Global Evapotranspiration Yearly;1000.00;NA
MOD17A2;4;G;Gross Primary Productivity 8-Day L4 Global 1km - Terra;1000.00;NA
MOD17A3;3;G;Gross Primary Productivity Yearly L4 Global 1km - Terra;1000.00;NA
MOD29;2;S;Sea Ice Extent 5-Min L2 Swath 1km - Terra;1000.00;NA
MOD29E1D;3;G;Sea Ice Extent and IST Daily L3 Global 4km EASE-Grid Day - Terra;4000.00;NA
MOD29P1D;3;G;Sea Ice Extent Daily L3 Global 1km EASE-Grid Day - Terra;1000.00;NA
MOD29P1N;3;G;Sea Ice Extent Daily L3 Global 1km EASE-Grid Night - Terra;1000.00;NA
MOD35_L2;2;S;Cloud Mask - Terra;250.00,1000.00;NA
MOD43A1;4;G;BRDF/Albedo Model Parameters 16-Day L3 Global 500m - Terra;500.00;NA
MOD43A2;4;G;BRDF/Albedo Quality 16-Day L3 Global 500m - Terra;500.00;NA
MOD43A3;4;G;Albedo 16-Day L3 Global 500m - Terra;500.00;NA
MOD43A4;4;G;Nadir BRDF-Adjusted Reflectance 16-Day L3 Global 500m - Terra;500.00;NA
MOD43B1;3;G;BRDF/Albedo Model Parameters 16-Day L3 Global 1km - Terra;1000.00;NA
MOD43B2;4;G;BRDF/Albedo Quality 16-Day L3 Global 1km - Terra;1000.00;NA
MOD43B3;3;G;Albedo 16-Day L3 Global 1km - Terra;1000.00;NA
MOD43B4;3;G;Nadir BRDF-Adjusted Reflectance 16-Day L3 Global 1km - Terra;1000.00;NA
MOD43C1;3;G;BRDF/Albedo Parameters 16-Day L3 0.05Deg CMG - Terra;0.05;NA
MOD43C2;4;G;BRDF/Albedo Snow-Free Quality 16-Day L3 Global 0.05Deg CMG - Terra;0.05;NA
MOD43C3;3;G;Albedo 16-Day L3 Global 0.05Deg CMG - Terra;0.05;NA
MOD43C4;4;G;Nadir BRDF-Adjusted Reflectance 16-Day L3 0.05Deg CMG - Terra;0.05;NA
MOD44A;3;G;Vegetation Cover Conversion Quarterly L3 Global 250m;250.00;NA
MOD44B;3;G;Vegetation Continuous Fields Yearly L3 Global 500m;500.00;NA
MOD45A1;3;G;Burned Area Monthly L3 Global 500m - Terra;500.00;NA
MODATML2;2;S;Atmosphere Joint Product - Terra;5000.00,10000.00;NA
MODMGGAD;2G;G;Geolocation Angles Daily L2G Global 1km Day - Terra;1000.00;NA
MODPT1KD;2G;G;Observation Pointers Daily L2G Global 1km Day - Terra;1000.00;NA
MODPTHKM;2G;G;Observation Pointers Daily L2G Global 500m - Terra;500.00;NA
MODPTQKM;2G;G;Observation Pointers Daily L2G Global 250m - Terra;250.00;NA
MYD01;1A;S;Level 1A Radiance - Aqua;250.00,500.00,1000.00,1000.00;EV_250m,EV_500m,EV_1km_day,EV_1km_night
MYD021KM;1B;S;Level 1B Calibrated Radiance 1km - Aqua;1000.00;EV_250_Aggr1km_RefSB,EV_500_Aggr1km_RefSB,EV_1KM_RefSB,EV_1KM_Emissive
MYD02HKM;1B;S;Level 1B Calibrated Radiance 500m - Aqua;500.00;EV_250_Aggr500_RefSB,EV_500_RefSB
MYD02QKM;1B;S;Level 1B Calibrated Radiance 250m - Aqua;250.00;EV_250_RefSB
MYD02SSH;1B;S;Level 1B Calibrated Radiance 5km - Aqua;5000.00;EV_250_Aggr1km_RefSB,EV_500_Aggr1km_RefSB,EV_1KM_RefSB,EV_1KM_Emissive
MYD03;1X;S;Geolocation Fields 1km - Aqua;1000.00;NA
MYD04_L2;2;S;Aerosol Product - Aqua;1000.00;NA
MYD05_L2;2;S;Precipitable Water - Aqua;1000.00,5000.00;NA
MYD06_L2;2;S;Cloud Product - Aqua;1000.00;NA
MYD07_L2;2;S;Atmospheric Profile - Aqua;1000.00;NA
MYD08_D3;3;G;Atmosphere Daily Global Product - Aqua;1.00;NA
MYD08_E3;3;G;Atmosphere Eight-Day Global Product - Aqua;1.00;NA
MYD08_M3;3;G;Atmosphere Monthly Global Product - Aqua;1.00;NA
MYD09A1;3;G;Surface Reflectance 8-Day L3 Global 500m - Aqua;500.00;NA
MYD09CMG;3;G;Surface Reflectance Daily L3 Global 0.05Deg CMG - Aqua;0.05;NA
MYD09GA;2G;G;MODIS/Aqua Surface Reflectance Daily L2G Global 1km and 500m SIN Grid;1000.00,500.00;NA
MYD09GHK;2G;G;Surface Reflectance Daily L2G Global 500m - Aqua;500.00;NA
MYD09GQ;2G;G;MODIS/Terra Surface Reflectance Daily L2G Global 250m SIN Grid - Aqua;250.00;NA
MYD09GQK;2G;G;Surface Reflectance Daily L2G Global 250m - Aqua;250.00;NA
MYD09GST;2G;G;Surface Reflectance Quality Daily L2G - Aqua;1000.00;NA
MYD09Q1;3;G;Surface Reflectance 8-Day L3 Global 250m - Aqua;250.00;NA
MYD10_L2;2;S;Snow Cover 5-Min L2 Swath 500m - Aqua;500.00;NA
MYD10A1;3;G;Snow Cover Daily L3 Global 500m SIN Grid - Aqua;500.00;NA
MYD10A2;3;G;Snow Cover 8-Day L3 Global 500m SIN Grid - Aqua;500.00;NA
MYD10C1;3;G;Snow Cover CMG Daily L3 Global Product 0.05Deg - Aqua;0.05;NA
MYD10C2;3;G;Snow Cover 8-Day L3 Global 0.05Deg CMG - Aqua;0.05;NA
MYD10CM;3;G;Snow Cover CMG Monthly L3 Global Product 0.05Deg - Aqua;0.05;NA
MYD11_L2;2;S;Land Surface Temperature/Emissivity Daily 5-Min L2 Swath 1km - Aqua;1000.00;NA
MYD11A1;3;G;Land Surface Temperature/Emissivity Daily L3 Global 1km - Aqua;1000.00;NA
MYD11A2;3;G;Land Surface Temperature/Emissivity 8-Day L3 Global 1km - Aqua;1000.00;NA
MYD11B1;3;G;Land Surface Temperature/Emissivity Daily L3 Global 5km - Aqua;5000.00;NA
MYD11C1;3;G;Land Surface Temperature/Emissivity Daily L3 Global 0.05Deg CMG - Aqua;0.05;NA
MYD11C2;3;G;Land Surface Temperature/Emissivity 8-Day L3 Global 0.05Deg CMG - Aqua;0.05;NA
MYD11C3;3;G;Land Surface Temperature/Emissivity Monthly L3 Global 0.05Deg CMG - Aqua;0.05;NA
MYD13A1;3;G;Vegetation Indices 16-Day L3 Global 500m - Aqua;500.00;NA
MYD13A2;3;G;Vegetation Indices 16-Day L3 Global 1km - Aqua;1000.00;NA
MYD13A3;3;G;Vegetation Indices Monthly L3 Global 1km - Aqua;1000.00;NA
MYD13C1;3;G;Vegetation Indices 16-Day L3 Global 0.05Deg CMG - Aqua;0.05;NA
MYD13C2;3;G;Vegetation Indices Monthly L3 Global 0.05Deg CMG - Aqua;0.05;NA
MYD13Q1;3;G;Vegetation Indices 16-Day L3 Global 250m - Aqua;250.00;NA
MYD14;2;S;Thermal Anomalies/Fire 5-Min L2 Swath 1km - Aqua;1000.00;NA
MYD14A1;3;G;Thermal Anomalies/Fire Daily L3 Global 1km - Aqua;1000.00;NA
MYD14A2;3;G;Thermal Anomalies/Fire 8-Day L3 Global 1km - Aqua;1000.00;NA
MYD15A2;4;G;Leaf Area Index/FPAR 8-Day L4 Global 1km - Aqua;1000.00;NA
MYD17A2;4;G;Gross Primary Productivity 8-Day L4 Global 1km - Aqua;1000.00;NA
MYD17A3;3;G;Gross Primary Productivity Yearly L4 Global 1km - Aqua;1000.00;NA
MYD29;2;S;Sea Ice Extent 5-Min L2 Swath 1km - Aqua;1000.00;NA
MYD29E1D;3;G;Sea Ice Extent and IST Daily L3 Global 4km EASE-Grid Day - Aqua;4000.00;NA
MYD29P1D;3;G;Sea Ice Extent Daily L3 Global 1km EASE-Grid Day - Aqua;1000.00;NA
MYD29P1N;3;G;Sea Ice Extent Daily L3 Global 1km EASE-Grid Night - Aqua;1000.00;NA
MYD35_L2;2;S;Cloud Mask - Aqua;250.00,1000.00;NA
MYDATML2;2;S;Atmosphere Joint Product - Aqua;5000.00,10000.00;NA
MYDMGGAD;2G;G;Geolocation Angles Daily L2G Global 1km Day - Aqua;1000.00;NA
MYDPT1KD;2G;G;Observation Pointers Daily L2G Global 1km Day - Aqua;1000.00;NA
MYDPTHKM;2G;G;Observation Pointers Daily L2G Global 500m - Aqua;500.00;NA
MYDPTQKM;2G;G;Observation Pointers Daily L2G Global 250m - Aqua;250.00;NA
MOD09;2;S;Level 2 5-Min Land Surface Reflectance - 250m, 500m, 1km - Terra;250.00,500.00,1000.00;NA
MYD09;2;S;Level 2 5-Min Land Surface Reflectance - 250m, 500m, 1km - Aqua;250.00,500.00,1000.00;NA
